1_UD5_Platos_de_Comida_2/MainWindow.xaml

<Window x:Class="_1_UD5_Platos_de_Comida_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_UD5_Platos_de_Comida_2"
        mc:Ignorable="d"
        Icon="Imagenes/fruit_food_apple.ico"
    Title="Platos de Comida"
    Height="600"
    Width="800">
    <Window.Resources>
        <local:Plato
            x:Key="platillo"></local:Plato>

        <!--Triggers para alergenos-->
        <Style
            x:Key="leche"
            TargetType="Image">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=Leche}"
                    Value="false">
                    <Setter
                        Property="Visibility"
                        Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="sulfitos"
            TargetType="Image">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=Sulfitos}"
                    Value="false">
                    <Setter
                        Property="Visibility"
                        Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="soja"
            TargetType="Image">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=Soja}"
                    Value="false">
                    <Setter
                        Property="Visibility"
                        Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="gluten"
            TargetType="Image">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=Gluten}"
                    Value="false">
                    <Setter
                        Property="Visibility"
                        Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--Triggers Banderas-->
        <Style
            TargetType="Image"
            x:Key="banderImage">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=Tipo}"
                    Value="Americana">
                    <Setter
                        Property="Source"
                        Value="Imagenes/united_states.png"></Setter>
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding Path=Tipo}"
                    Value="China">
                    <Setter
                        Property="Source"
                        Value="Imagenes/china.png"></Setter>
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding Path=Tipo}"
                    Value="Mexicana">
                    <Setter
                        Property="Source"
                        Value="Imagenes/mexico.png"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--Fuentes de letras-->
        <Style
            TargetType="TextBlock"
            x:Key="fontTextBlock">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=Tipo}"
                    Value="Americana">
                    <Setter
                        Property="FontFamily"
                        Value="Slim Summer"></Setter>
                    <Setter
                        Property="FontSize"
                        Value="30"></Setter>
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding Path=Tipo}"
                    Value="China">
                    <Setter
                        Property="FontFamily"
                        Value="Chinese Wok Food St"></Setter>
                    <Setter
                        Property="FontSize"
                        Value="15"></Setter>
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding Path=Tipo}"
                    Value="Mexicana">
                    <Setter
                        Property="FontFamily"
                        Value="Taco Salad"></Setter>
                    <Setter
                        Property="FontSize"
                        Value="30"></Setter>
                </DataTrigger>
            </Style.Triggers>

        </Style>

        <!--Plantilla ListBox-->
        <DataTemplate
            DataType="{x:Type local:Plato}">
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                Margin="10"
                Background="AliceBlue"
                Width="200"
                Height="250">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>

                <StackPanel
                    Orientation="Vertical">
                    <Viewbox
                        Stretch="Uniform"
                        Height="50">
                        <TextBlock
                            x:Name="nombrePlatoTextBlock"
                            TextWrapping="Wrap"
                            Margin="10"
                            Style="{StaticResource fontTextBlock}"
                            Text="{Binding Path=Nombre}"
                            HorizontalAlignment="Center">
                        </TextBlock>
                    </Viewbox>
                    <Image
                        Source="{Binding Imagen}"
                        Stretch="UniformToFill"
                        Width="180"
                        Height="150"
                        Margin="10"></Image>

                    <DockPanel
                        LastChildFill="False"
                        Margin="10,0,10,0">
                        <Image
                            x:Name="banderaImage"
                            Style="{StaticResource banderImage}"
                            Width="25"></Image>

                        <Image
                            DockPanel.Dock="Right"
                            Source="Imagenes/soybean.png"
                            Style="{StaticResource soja}"
                            Width="20"
                            Margin="5"></Image>
                        <Image
                            DockPanel.Dock="Right"
                            Source="Imagenes/gluten.png"
                            Style="{StaticResource gluten}"
                            Width="20"
                            Margin="5"></Image>
                        <Image
                            DockPanel.Dock="Right"
                            Source="Imagenes/milk.png"
                            Style="{StaticResource leche}"
                            Width="20"
                            Margin="5"></Image>
                        <Image
                            DockPanel.Dock="Right"
                            Source="Imagenes/sulfide.png"
                            Style="{StaticResource sulfitos}"
                            Width="20"
                            Margin="5"></Image>
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>


        <!--Estilos templates-->
        <ControlTemplate
            x:Key="TextBoxControlTemplate1"
            TargetType="{x:Type TextBox}">
            <Border
                x:Name="border"
                CornerRadius="5"
                Padding="3"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True">
                <ScrollViewer
                    x:Name="PART_ContentHost"
                    Focusable="False"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger
                    Property="IsEnabled"
                    Value="False">
                    <Setter
                        Property="Opacity"
                        TargetName="border"
                        Value="0.56" />
                </Trigger>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Setter
                        Property="BorderBrush"
                        TargetName="border"
                        Value="#FF278EAC" />
                </Trigger>
                <Trigger
                    Property="IsKeyboardFocused"
                    Value="True">
                    <Setter
                        Property="BorderBrush"
                        TargetName="border"
                        Value="SeaGreen" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate
            x:Key="GroupBoxControlTemplate1"
            TargetType="{x:Type GroupBox}">
            <Grid
                SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="6" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="6" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="6" />
                </Grid.RowDefinitions>
                <Border
                    BorderBrush="Transparent"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Grid.ColumnSpan="4"
                    Grid.Column="0"
                    CornerRadius="0"
                    Grid.Row="1"
                    Grid.RowSpan="3" />
                <Border
                    BorderBrush="Transparent"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Grid.ColumnSpan="4"
                    CornerRadius="0"
                    Grid.Row="1"
                    Grid.RowSpan="3">
                    <Border.OpacityMask>
                        <MultiBinding
                            ConverterParameter="7"
                            UpdateSourceTrigger="Default">
                            <MultiBinding.Converter>
                                <BorderGapMaskConverter />
                            </MultiBinding.Converter>
                            <Binding
                                ElementName="Header"
                                Path="ActualWidth" />
                            <Binding
                                Path="ActualWidth"
                                RelativeSource="{RelativeSource Self}" />
                            <Binding
                                Path="ActualHeight"
                                RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </Border.OpacityMask>
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0">
                        <Border
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0" />
                    </Border>
                </Border>
                <Border
                    x:Name="Header"
                    Grid.Column="1"
                    Padding="3,1,3,0"
                    Grid.Row="0"
                    Grid.RowSpan="2">
                    <ContentPresenter
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        Content="{TemplateBinding Header}"
                        ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                        ContentSource="Header"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
                <ContentPresenter
                    Grid.ColumnSpan="2"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Content="{TemplateBinding Content}"
                    Grid.Column="1"
                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                    Margin="{TemplateBinding Padding}"
                    Grid.Row="2"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate
            x:Key="CheckBoxControlTemplate1"
            TargetType="{x:Type CheckBox}">
            <Grid
                x:Name="templateRoot"
                Background="Transparent"
                SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="checkBoxBorder"
                    Padding="5"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="1"
                    CornerRadius="5"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid
                        x:Name="markGrid">
                        <Path
                            x:Name="optionMark"
                            Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z"
                            Fill="#FF212121"
                            Margin="1"
                            Opacity="0"
                            Stretch="None" />
                        <Rectangle
                            x:Name="indeterminateMark"
                            Fill="#FF212121"
                            Margin="2"
                            Opacity="0" />
                    </Grid>
                </Border>
                <ContentPresenter
                    x:Name="contentPresenter"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Content="{TemplateBinding Content}"
                    Grid.Column="1"
                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                    Focusable="False"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="{TemplateBinding Padding}"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger
                    Property="HasContent"
                    Value="True">
                    <Setter
                        Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter
                                    Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle
                                                Margin="14,0,0,0"
                                                SnapsToDevicePixels="True"
                                                Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                StrokeThickness="1"
                                                StrokeDashArray="1 2" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter
                        Property="Padding"
                        Value="4,-1,0,0" />
                </Trigger>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Setter
                        Property="Background"
                        TargetName="checkBoxBorder"
                        Value="#FFF3F9FF" />
                    <Setter
                        Property="BorderBrush"
                        TargetName="checkBoxBorder"
                        Value="#FF5593FF" />
                    <Setter
                        Property="Fill"
                        TargetName="optionMark"
                        Value="#FF212121" />
                    <Setter
                        Property="Fill"
                        TargetName="indeterminateMark"
                        Value="#FF212121" />
                </Trigger>
                <Trigger
                    Property="IsEnabled"
                    Value="False">
                    <Setter
                        Property="Background"
                        TargetName="checkBoxBorder"
                        Value="#FFE6E6E6" />
                    <Setter
                        Property="BorderBrush"
                        TargetName="checkBoxBorder"
                        Value="#FFBCBCBC" />
                    <Setter
                        Property="Fill"
                        TargetName="optionMark"
                        Value="#FF707070" />
                    <Setter
                        Property="Fill"
                        TargetName="indeterminateMark"
                        Value="#FF707070" />
                </Trigger>
                <Trigger
                    Property="IsPressed"
                    Value="True">
                    <Setter
                        Property="Background"
                        TargetName="checkBoxBorder"
                        Value="#FFD9ECFF" />
                    <Setter
                        Property="BorderBrush"
                        TargetName="checkBoxBorder"
                        Value="#FF3C77DD" />
                    <Setter
                        Property="Fill"
                        TargetName="optionMark"
                        Value="#FF212121" />
                    <Setter
                        Property="Fill"
                        TargetName="indeterminateMark"
                        Value="#FF212121" />
                </Trigger>
                <Trigger
                    Property="IsChecked"
                    Value="True">
                    <Setter
                        Property="Opacity"
                        TargetName="optionMark"
                        Value="1" />
                    <Setter
                        Property="Opacity"
                        TargetName="indeterminateMark"
                        Value="0" />
                </Trigger>
                <Trigger
                    Property="IsChecked"
                    Value="{x:Null}">
                    <Setter
                        Property="Opacity"
                        TargetName="optionMark"
                        Value="0" />
                    <Setter
                        Property="Opacity"
                        TargetName="indeterminateMark"
                        Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="2*"></ColumnDefinition>
            <ColumnDefinition
                Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="ItemsListBox"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Margin="10"
            ItemsSource="{Binding}"
            Grid.Column="0"
            Grid.RowSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>


        <StackPanel
            Background="LightGray"
            Orientation="Vertical"
            Margin="10"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2">

            <TextBlock
                Text="Nombre del plato"
                Margin="10,10,0,5">
            </TextBlock>
            <TextBox
                x:Name="nombrePlatoTextBox"
                Text="{Binding ElementName=ItemsListBox, Path=SelectedItem.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10,0,10,10"
                Template="{DynamicResource TextBoxControlTemplate1}">
            </TextBox>

            <TextBlock
                Text="Foto del plato"
                Margin="10,0,0,5">
            </TextBlock>
            <TextBox
                x:Name="imagenTextBox"
                Text="{Binding ElementName=ItemsListBox, Path=SelectedItem.Imagen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                Margin="10,0,10,10"
                Template="{DynamicResource TextBoxControlTemplate1}">
            </TextBox>

            <TextBlock
                Text="Tipo de comida"
                Margin="10,0,0,5">
            </TextBlock>
            <ComboBox
                x:Name="comboComidasComboBox"
                ItemsSource="{Binding}"
                SelectedValue="{Binding ElementName=ItemsListBox, Path=SelectedItem.Tipo}"
                Margin="10,0,10,10"
                Height="25">
            </ComboBox>

            <GroupBox
                Header="Alérgenos"
                Margin="10"
                BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="91*"></ColumnDefinition>
                        <ColumnDefinition
                            Width="8*" />
                        <ColumnDefinition
                            Width="99*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        x:Name="lecheCheckBox"
                        IsChecked="{Binding ElementName=ItemsListBox, Path=SelectedItem.Leche, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Leche"
                        Template="{DynamicResource CheckBoxControlTemplate1}"
                        Margin="5"
                        Grid.ColumnSpan="2"></CheckBox>
                    <CheckBox
                        x:Name="glutenCheckBox"
                        IsChecked="{Binding ElementName=ItemsListBox, Path=SelectedItem.Gluten, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="1"
                        Template="{DynamicResource CheckBoxControlTemplate1}"
                        Content="Gluten"
                        Margin="5"
                        Grid.ColumnSpan="2"></CheckBox>
                    <CheckBox
                        x:Name="sojaCheckBox"
                        IsChecked="{Binding ElementName=ItemsListBox, Path=SelectedItem.Soja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Content="Soja"
                        Template="{DynamicResource CheckBoxControlTemplate1}"
                        Margin="5"></CheckBox>
                    <CheckBox
                        x:Name="sulfitosCheckBox"
                        IsChecked="{Binding ElementName=ItemsListBox, Path=SelectedItem.Sulfitos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="1"
                        Template="{DynamicResource CheckBoxControlTemplate1}"
                        Content="Sulfitos"
                        Margin="5"></CheckBox>
                </Grid>
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
